#Configuración JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuración cadena de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cursosapp
spring.datasource.username=postgres
spring.datasource.password=Tempo123#$

spring.jackson.default-property-inclusion=NON_NULL

#server.port=8080

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=cursosapppoli
security.jwt.client-secret=app89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=appresourceid