#Configuración JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuración cadena de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cursosapp
spring.datasource.username=postgres
spring.datasource.password=Tempo123#$